{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES6",
    "lib": [
      "ES6",
      "DOM"
    ],
    "module": "ES6",
    "outDir": "distribution",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  }
}